<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Cortez, Toby - Project Analysis</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">		
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
		<style type="text/css">
			body {
				max-width: 960px;
				margin: 5px auto;
				background-color: #ccc;
				background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#1a82f7), to(#2F2727)); 
				background: -webkit-linear-gradient(top, #1a82f7, #2F2727); 
				background: -moz-linear-gradient(top, #1a82f7, #2F2727); 
				background: -ms-linear-gradient(top, #1a82f7, #2F2727); 
				background: -o-linear-gradient(top, #1a82f7, #2F2727);
				}
			
			hr {
				width: 93.75%;
				clear: both;
				margin: 2.08333% auto;
			}
			
			.secondary_content_header {
				font: italic bold 1.0em/75% "myriad pro", "sans serif";
			}
			
			a:link {
				color: blue;
				text-shadow: 0px 0px 2px #fff;
				-moz-text-shadow: 0px 0px 2px #fff;
				-webkit-text-shadow: 0px 0px 2px #fff;
			}
			
			a:visited {
				color: purple;
				text-shadow: 0px 0px 2px #000;
				-moz-text-shadow: 0px 0px 2px #000;
				-webkit-text-shadow: 0px 0px 2px #000;
			}
			
			a:hover {
				color: #fff;	
				text-shadow: 0px 0px 2px blue, 0px 0px 2px #000;
				-moz-text-shadow: 0px 0px 2px blue, 0px 0px 2px #000;
				-webkit-text-shadow: 0px 0px 2px blue, 0px 0px 2px #000;
			}
			
			a:active {
				color: red;
				text-shadow: 0px 0px 2px #fff;
				-moz-text-shadow: 0px 0px 2px #fff;
				-webkit-text-shadow: 0px 0px 2px #fff;
			}
			/*-----------------------------------BEGIN CONTAINER------------------------------------*/
			
			#container {
				width: 100%;
				padding: 1.6em;
				margin: 0 auto;
				background-color: #fff;
				box-shadow: 0 0 15px #ccc;
				-moz-box-shadow: 0 0 15px #ccc;
				-webkit-box-shadow: 0 0 15px #ccc;
			}
			
			/*--------------------------BEGIN HEADER-----------------------*/
			header {
				width: 100%;
				padding: 1.6em;
				margin-left: -1.6em;
				margin-top: -1.6em;
				background: url(../images/header_bg.jpg);
				background-color: #ccc;
				box-shadow: 0 2px 3px #999;
				-moz-box-shadow: 0 2px 3px #999;
				-webkit-box-shadow: 0 2px 3px #999;
				text-align: right;
			}
			
			header h1 {
				font: 7em/90% 'Tangerine', serif;
				margin: 0.1em 0 0.1em -0.2em;
				width: 54%;
				padding: 0 0.05em;
				float: left;
				text-shadow: 1px 1px 2px #ccc, 2px 2px 4px #fff, 3px 3px 6px blue;
				-moz-text-shadow: 1px 1px 2px #ccc, 2px 2px 4px #fff, 3px 3px 6px blue;
				-webkit-text-shadow: 1px 1px 2px #ccc, 2px 2px 4px #fff, 3px 3px 6px blue;
				filter: progid:DXImageTransform.Microsoft.DropShadow(offX=2,offY=2,color=ffffff);
			}
			
			table {
				width: 100%;
				margin: 0 auto;
				border-collapse: collapse;
				padding: 0.3em;
				text-align: center;
				border: 1px solid black;
				box-shadow: 0 2px 3px #999;
				-moz-box-shadow: 0 2px 3px #999;
				-webkit-box-shadow: 0 2px 3px #999;
				
			}
			
			table tr {
				border-left: 1px solid black;
				border-right: 1px solid black;
			}
			
			th {
				background-color: #004c99;
				color: #fff;
				text-shadow: 2px 2px 2px #000;
				-moz-text-shadow: 2px 2px 2px #000;
				-webkit-text-shadow; 2px 2px 2px #000;
				box-shadow: 0 2px 3px #999;
				-moz-box-shadow: 0 2px 3px #999;
				-webkit-box-shadow: 0 2px 3px #999;	
			}
			
			td {
				padding: 0.3em;
				border-left: 1px solid black;
				border-right: 1px solid black;
			}
			
			.light_grey {
				background-color: #ccc;
			}
			
			.white {
				background-color:  #fff;
			}
			
			.left_column {
				float:left;
				margin-left: 2.5em;
			}
			
			.middle_column {
				float:left;
				margin-left: 3em;
			}
			
			.right_column {
				float:left;
				margin-left: 3em;
			}
			
			footer {
				width: 100%;
				background-color: #ccc;
				padding: 0.1em 1.6em 1.0em 1.6em;
				margin-left: -1.6em;
				margin-bottom: -1.6em;
				overflow: hidden;
				border-top: 1px solid #999;
			}
			
			
			footer ul li {
				font-weight: bold;
				list-style-type: none;
				float: left;
				margin-left: 5.20833333333333%;
			}
		</style>
	</head>
	
	<body>
		<div id="container">	
			<header>
								
				<h1>Project Analysis</h1>
				<p>Client: <a href="http://www.vistacomputerrepair.com"  title="Visit Vistacomputerrepair.com">Vistacomputerrepair.com</a></p>
				<p>Project: Website redesign</p>
				<p>Designer: Toby cortez</p>
							
			</header>
					 
			<section>
				<h2>Site Intent:</h2>
					<article>
						<p>The intent of Vista Computer Repair’s (VCR) website is to provide easy and quick 
						access to helpful information and computer repair services to consumers and businesses alike. 
						Laptop repair especially screen replacement, broken DC jacks, and virus removal seems to be 
						the focus of the company and it is prevalent in the wording throughout the site.</p>
		
						<p>The site lack focus and basic organization, there are currently 19 pages in total and an 
						overabundance of redundancy. The site architecture has 423 w3c validation errors and it is 
						not mobile friendly. This all results in the page being ranked low on search engines and also 
						does not lend to a pleasurable end user experience. The site is meant to be a tool that helps 
						the company gain exposure and revenue, as it stands the site does neither of these.</p>
		
						<p>The goal of the website redesign is to restructure and reorganize the site in a way that will
						 not only help the end user navigate it with minimal clicks, but also help improve the sites search 
						 engine ranking, and drive more traffic to the site resulting in more revenue for the company. 
						 I will streamline the content from the current 19 pages to a mere 6 pages, while improving the 
						 overall aesthetics, flow, usability, and search engine ranking. This redesign will be beneficial 
						 to both the end user and the company.</p>
					</article>
			</section> 
			<hr/>
			<section>
				<h2>Competitive Analysis:</h2>
					<article>
						<p>In my research I have found that Vista Computer Repair’s (VCR) website is ranked 5,871,375 on alexa.com. 
						While this is not too low of a ranking, on a global scale, the website is ranked low on search 
						engines. I attribute this to the poor and improper coding on the website as well as a lack of a 
						competent SEO plan.</p>
					</article>
				<h2 class="secondary_content_header">Current Website Keywords:</h2>
					<article>
						<p>computer repair orlando, winter park computer repair, computer repair in orlando fl, computer
						 repair in orlando, computer repair orlando, orlando computer repair, laptop repair orlando, 
						 laptop repair orlando florida</p>
					</article>
				<h2 class="secondary_content_header">Top 10 Ranking Keywords on alexa.com and their ranking results on google.com:</h2>
					<table>
						<tr>
							<th>Keywords</th>
							<th>Google Results</th>
							<th>VCR's Page Rank</th>
						</tr>
						<tr class="white">
							<td>computer repair orlando</td>
							<td><a href="http://www.laptopsplus.com" title="Visit Laptopsplus.com">laptopsplus.com</a></td>
							<td>Page 1 site 10</td>
						</tr>
						<tr class="light_grey">
							<td>computer repair online</td>
							<td><a href="http://www.onlinecomputerrepair.com" title="Visit Onlinecomputerrepair.com">onlinecomputerrepair.com</a></td>
							<td>Not listed on the fist 10 pages</td>
						</tr>
						<tr class="white">
							<td>online computer repair</td>
							<td><a href="http://www.cloudcomputertech.com" title="Visit Cloudcomputertech.com">cloudcomputertech.com</a></td>
							<td>Not listed on the fist 10 pages</td>
						</tr>
						<tr class="light_grey">
							<td>online pc repair</td>
							<td><a href="http://www.fixmypcnow.com" title="Visit Fixmypcnow.com">fixmypcnow.com</a></td>
							<td>Not listed on the fist 10 pages</td>
						</tr>
						<tr class="white">
							<td>computer support</td>
							<td><a href="http://www.boxaide.com" title="Visit Boxaide.com">boxaide.com</a></td>
							<td>Not listed on the fist 10 pages</td>
						</tr>
						<tr class="light_grey">
							<td>computer screen repair</td>
							<td><a href="http://www.neoncomputers.com" title="Visit Neoncomputers.com">neoncomputers.com</a></td>
							<td>Not listed on the fist 10 pages</td>
						</tr>
						<tr class="white">
							<td>orlando computer repair</td>
							<td><a href="http://www.laptopsplus.com" title="Visit Laptopsplus.com">laptopsplus.com</a></td>
							<td>Page 1 site 9</td>
						</tr>
						<tr class="light_grey">
							<td>screen repair</td>
							<td><a href="http://www.screenmobile.com" title="Visit Screenmobile.com">screenmobile.com</a></td>
							<td>Not listed on the fist 10 pages</td>
						</tr>
						<tr class="white">
							<td>home computer</td>
							<td><a href="http://www.dell.com"  title="Visit Dell.com">dell.com</a></td>
							<td>Not listed on the fist 10 pages</td>
						</tr>
						<tr class="light_grey">
							<td>mac repair</td>
							<td><a href="http://www.century23.com"  title="Visit Century23.com">century23.com</a></td>
							<td>Not listed on the fist 10 pages</td>
						</tr>
					</table>
			</section> 
			<hr/>
			<section>
				<h2>Target Audience:</h2>
					<article>
						<p><a href="http://www.vistacomputerrepair.com"  title="Visit Vistacomputerrepair.com">Vistacomputerrepair.com</a> strives to have a diversified 
						target audience. With the primary target audience being consumer level and the secondary target 
						audience being on a business level. The audience information for vistacomputerrepair.com was not 
						available on alexa.com. However, I was able to obtain primary audience information for the top 3 
						ranking competitors on alexa.com.</p>
						<ol>
							<li class="left_column"><a href="http://www.gurustogo.com" title="Visit Gurustogo.com">Gurustgo.com</a> (1,540,772)
								<ul>
									<li>Age: 25 - 34</li>
									<li>Gender: Male</li>
									<li>Income: 0 - $30K</li>
									<li>Education: College</li>
									<li>Browsing Location: Home</li>
								</ul><br/>
							</li>
							<li class="middle_column"><a href="http://www.geeksquad.com"  title="Visit Geeksquad.com">Geeksquad.com</a> (38,651)
								<ul>
									<li>Age: 45 - 65+</li>
									<li>Gender: Female</li>
									<li>Income: $30K - $100K+</li>
									<li>Education: Some College</li>
									<li>Browsing Location: School</li>
								</ul><br/>
							</li>
							<li class="right_column"><a href="http://www.computerrepairservicesusa.com"  title="Visit Computerrepairservicesusa.com">Computerrepairservicesusa.com</a> (1,990,329)
								<ul>
									<li>Age: 25 - 34</li>
									<li>Gender: Male</li>
									<li>Income: 0 - $30K</li>
									<li>Education: Some College</li>
									<li>Browsing Location: Home</li>
								</ul>
							</li>
						</ol>
					</article>
			</section>
			
			<footer>
				<ul>
					<li>&copy; <a href="#"  title="Visit Aydesigns.com">Atomic Yeti Design Group</a></li>
					<li class="streetview">7701 East Main St.</li>
					<li class="cityview">Las Vegas, NV 89101</li>
					<li class="resview">All Rights Reserved</li>
				</ul>
			</footer>
		
		</div><!-- END OF CONTAINER -->
	</body>
	
</html>